# Used to set up h2 in mem database, can override for other DBs
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=

# Uncomment below if you wish to use sql files

## Validates that tables are correct
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql