spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=false

#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=classpath:sql/data.sql
